{
  "name": "bottega-website",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for Bottega \u2014 the workshop that builds itself.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/sync-changelog.mjs --if-present && next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test:i18n && pnpm audit:i18n",
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "test:i18n": "node --experimental-strip-types --test lib/i18n/*.test.mjs",
    "audit:i18n": "node scripts/audit-static-i18n.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "thinking-orbs": "0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.9.0"
}
